version: "3.8"
services:
  wg-easy:
    environment:
      - WG_HOST=#WG_HOST#
      - PASSWORD_HASH=#PASSWORD_HASH#
      - WG_DEFAULT_DNS=#WG_DEFAULT_DNS#
    image: weejewel/wg-easy
    container_name: wg-easy
    volumes:
      - wireguard:/etc/wireguard
    ports:
      - "#WG_PORT#:51820/udp"
      - "#UI_PORT#:51821/tcp"
    restart: always
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
volumes:
  wireguard:
